<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color: white;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  background-color: white;
}

.onecolumn {   
  float: left;
  width: 90%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>





</head>
<body>

<style>
/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
.header a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<div class="header">
    <h1><a href="./index.html">Tony Terrasa</a></h1>
</div>

<div class="topnav">
    <a href="./reviews.html">Reviews</a>
    <a href="./games.html">Games</a>
</div>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Welcome</h2>
            <p> On this page you'll find information about me and this website.  </p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <p>coming soon...</p>
        </div>

        <div class="card">
            <h3>Contact</h3>
            <p>coming soon...</p>
        </div>
    </div>
</div>



<style>
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
<div class="footer">
  <p>Last updated 2023-03-30</p>
</div>


</body>
</html>


