<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<style>
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
    <a href="./reviews.html">Reviews</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Irregular Verb Reviews</h2>
            <p> Below you'll find links to verb review presentations you can use with your class or by yourself to practice irregular verbs.  </p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-10.html">Irregular Verb Review 10</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-11.html">Irregular Verb Review 11</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-12.html">Irregular Verb Review 12</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-13.html">Irregular Verb Review 13</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-14.html">Irregular Verb Review 14</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-15.html">Irregular Verb Review 15</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-16.html">Irregular Verb Review 16</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-17.html">Irregular Verb Review 17</a></p>
            <p><a href="./my-reveal.js-presentations/presentations/irregular-verbs-18.html">Irregular Verb Review 18</a></p>
        </div>
    </div>
</div>



<style>
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
<div class="footer">
  <h2>Footer</h2>
  <p>Last updated 2023-03-21</p>

</div>


</body>
</html>


